# VideoStore.Wipro

./: VideoStore.Wipro.sln
VideoStore.Wipro/: Program.cs  Startup.cs  VideoStore.Wipro.csproj  WeatherForecast.cs
VideoStore.Wipro.BLL/: VideoStore.Wipro.BLL.csproj  VideoStoreBLL.cs
VideoStore.Wipro.BLL.Infra/: IVideoStoreBLL.cs
VideoStore.Wipro.BLL.Infra/Model/: ClientInputModel.cs  ClientModel.cs  MovieInputModel.cs  MovieModel.cs  RentMovieInputModel.cs  RentMovieModel.cs  ReturnMovieInputModel.cs
VideoStore.Wipro/Controllers/: VideoStoreController.cs  WeatherForecastController.cs
VideoStore.Wipro/DTOs/Response/: ClientResponse.cs
VideoStore.Wipro/Infra/: ServiceExtension.cs
VideoStore.Wipro/Infra/AutoMapper/: AutoMapperExtensions.cs
VideoStore.Wipro/Infra/AutoMapper/Profiles/: BLLModelProfile.cs
VideoStore.Wipro/Properties/: launchSettings.json
